# TheMenuDesigner

./: .gitignore  README.textile  index.html  menu-designer.ipr  pom.xml
sample-data/: Mobile.xls
src/main/java/ru/lavila/menudesigner/: MenuDesigner.java
src/main/java/ru/lavila/menudesigner/controllers/: AliasController.java  DesignerController.java  ItemsController.java  MenuModelsController.java  TargetTreeController.java  TreeController.java
src/main/java/ru/lavila/menudesigner/io/: ExcelWorkbookFilter.java  HierarchySaver.java  ItemsListLoader.java  LoaderException.java  MenuModelsLoader.java
src/main/java/ru/lavila/menudesigner/math/: CategoryClassifier.java  ElementsPopularityComparator.java  HierarchyCalculator.java  HierarchyOptimizer.java  ItemsListCalculator.java  MenuModel.java  MenuModelClient.java  MenuModelListener.java  ReadUntilMenuModel.java  ReadUntilWithErrorMenuModel.java  TaxonomyClassifier.java  TaxonomyElement.java  UserDefinedMenuModel.java
src/main/java/ru/lavila/menudesigner/math/classifiers/: AbstractCategoryEvaluator.java  AbstractClassifier.java  AbstractTaxonomyElementsClassifier.java  CategoryClassifier.java  CategoryEvaluator.java  CategoryManipulator.java  CategoryOptimizer.java  CostCategoryEvaluator.java  ElementsPopularityComparator.java  GreedyCategoryOptimizer.java  HierarchyOptimizer.java  LocalSearchCategoryOptimizer.java  Split.java  TaxonomyElement.java  TopDownOptimizer.java  TopDownTreeEvaluator.java
src/main/java/ru/lavila/menudesigner/math/menumodels/: AnonymousMenuModel.java  MenuModelClient.java  ReadUntilMenuModel.java  ReadUntilWithErrorMenuModel.java  SemanticAwareMenuModel.java  UserDefinedMenuModel.java
src/main/java/ru/lavila/menudesigner/models/: CategorizedElements.java  Category.java  CategoryImpl.java  Choice.java  Element.java  ElementImpl.java  ElementListener.java  Hierarchy.java  HierarchyListener.java  Item.java  ItemAliasImpl.java  ItemImpl.java  ItemsList.java  RootCategoryImpl.java
src/main/java/ru/lavila/menudesigner/models/events/: ElementChangeEvent.java  ElementChangeEventImpl.java  ElementListener.java  HierarchyListener.java  ItemsListChangeEvent.java  ItemsListListener.java  StructureChangeEvent.java  StructureChangeEventImpl.java
src/main/java/ru/lavila/menudesigner/models/impl/: ElementImpl.java  HierarchyImpl.java  ItemImpl.java  ItemsListImpl.java
src/main/java/ru/lavila/menudesigner/models/menumodels/: MenuModel.java  MenuModelListener.java  MenuModelsLibrary.java  MenuModelsLibraryListener.java
src/main/java/ru/lavila/menudesigner/presenters/: CalculationsListener.java  ElementsTransferable.java  ItemsTablePresenter.java  ItemsTreePresenter.java  MenuModelsPresenter.java  PopularityFormatter.java  PopularityPresenter.java  TablePresenter.java  TreePopupMenuPresenter.java  TreePresenter.java
src/main/java/ru/lavila/menudesigner/stub/: SourceHierarchy.java  Stub.java  TargetHierarchy.java
src/main/java/ru/lavila/menudesigner/utils/: TheLogger.java
src/main/java/ru/lavila/menudesigner/views/: CalculationsPanel.java  HierarchyView.java  ItemsSwitchView.java  ItemsTable.java  ItemsTree.java  ItemsView.java  MainContentPane.java  MenuModelsPanel.java  SourceItemsPanel.java  TableView.java  TargetTreePanel.java  ToolbarConfig.java  ToolbarConfigurator.java  TreePopupMenu.java  TreeView.java
src/main/java/ru/lavila/menudesigner/views/toolbars/: DesignerToolbar.java  ItemsToolBar.java  ItemsToolbar.java  LoadToolBar.java  TargetToolBar.java  TreeToolBar.java
src/main/resources/: MenuModels.xls  Mobile.xls  Simple.xls  mtas.xls
